<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>管理系统</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			overflow: hidden; /* 隐藏iframe 的滚动条 */
		}
		.modal-overlay {
		    position: fixed;
		    z-index: 1000;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    text-align: center;
		    background: rgba(255,255,255,.5);
		    display: none;
		}
		.myAlert {
			position: fixed;
		    top: 30%;
		    left: 42%;
		    overflow: hidden;
		    width: 448px;
		    height: 268px;
		    border-radius: 4px;
		    background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,.5);
		}
		.m_a_title {
			font-size: 18px;
		    font-weight: bold;
		    line-height: 50px;
		    height: 50px;
		    margin-top: 0;
		    margin-bottom: 0;
		    padding-top: 0;
		    padding-bottom: 0;
		    padding-left: 20px;
		    text-align: left;
		    color: #fff;
		    background-color: #2c3942;
		}
		.m_a_cont {
			height: 180px;
			margin: 0 55px;
			padding-top: 18px;
		}
		.m_a_txt {
			color: #333333;
			font-size: 24px;
			line-height: 32px;
		}
		.m_a_btns {
			position: absolute;
			bottom: 40px;
			left: 0px;
			width: 100%;
			text-align: center;
		}
		.m_a_btn {
			font-size: 14px;
			width: 98px;
			height: 32px;
			margin: 0 9px;
			cursor: pointer;
			transition: all 200ms;
			color: #fff;
			border: 0;
			border-radius: 4px;
			background-color: #4cb6cb;
		}
	</style>
</head>
<html>
	<body>
		<iframe id="myiframe" src="FramesetTop.html" frameborder="0" scrolling="no" onload="changeFrameHeight()" width="100%"></iframe>
		<div class="modal-overlay">
			<div class="myAlert">
				<h4 class="m_a_title">设置水军账号</h4>
				<div class="m_a_cont">
					<p class="m_a_txt">没有设置默认水军帐号<br>请设置默认水军帐号，然后再试</p>
					<div class="m_a_btns">
						<button class="m_a_btn m_a_sure">现在设置</button>
						<button class="m_a_btn m_a_cancle">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function changeFrameHeight(){
				var ifm = document.getElementById('myiframe');
				ifm.height = document.documentElement.clientHeight;
			}
			window.onresize = function(){
				changeFrameHeight();
			}
		</script>
	</body>
</html>